[gd_scene load_steps=16 format=2]

[ext_resource path="res://Yharim/Characters/Yharim/Projectiles/YharimAuricBallNormal.png" type="Texture" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Yharim/Characters/Yharim/Fx/Auric.tscn" type="PackedScene" id=4]
[ext_resource path="res://Yharim/Characters/Yharim/Sounds/ElectricHit.wav" type="AudioStream" id=5]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=6]
[ext_resource path="res://Yharim/Characters/Yharim/Projectiles/AuricBallBlue.gd" type="Script" id=7]
[ext_resource path="res://Yharim/Characters/Yharim/Fx/YharimAuricBallHitEffect.tscn" type="PackedScene" id=8]
[ext_resource path="res://Yharim/Characters/Yharim/Projectiles/AuricBallBlueDefault.gd" type="Script" id=9]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 1 )
region = Rect2( 0, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 256, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 1 )
region = Rect2( 512, 0, 256, 256 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 1 )
region = Rect2( 768, 0, 256, 256 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 1 ), SubResource( 2 ), SubResource( 3 ), SubResource( 4 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="AuricBallNorm" instance=ExtResource( 3 )]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
max_fall_speed = "15"
extra_state_variables = "ticky"
has_projectile_parry_window = false
projectile_immune = true

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 5 )
frame = 3
playing = true

[node name="Auric" parent="Flip/Particles" index="0" instance=ExtResource( 4 )]
material = SubResource( 6 )

[node name="CollisionBox" parent="." index="2"]
width = 4
height = 4

[node name="Hurtbox" parent="." index="3"]
width = 6
height = 6

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
sprite_animation = "default"
anim_length = 12
ticks_per_frame = 3
loop_animation = true
absolute_loop = true
move_x = 3
move_y = 2
num_hits = 2

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
z_index = 1000
script = ExtResource( 6 )
width = 7
height = 7
damage = 30
minimum_damage = 5
hitstun_ticks = 15
increment_combo = false
di_modifier = "0.3"
sdi_modifier = "0.3"
screenshake_amount = 3
hit_particle = ExtResource( 8 )
hit_sound = ExtResource( 5 )
whiff_sound_volume = -800.0
dir_x = "0.3"
dir_y = "-0.2"
knockback = "5.0"
block_pushback_modifier = "0.0"
block_reverse_pushback_modifier = "0.0"
pushback_x = "0.0"
start_tick = 1
active_ticks = 2
always_on = true
looping = true
