[gd_scene load_steps=6 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=2]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=4]
[ext_resource path="res://Yharim/Characters/Yharim/Sounds/AuricCancel SFX.wav" type="AudioStream" id=5]
[ext_resource path="res://Yharim/Characters/Yharim/Sounds/ElectricHit.wav" type="AudioStream" id=6]

[sub_resource type="SpriteFrames" id=10]
animations = [ {
"frames": [  ],
"loop": true,
"name": "Default",
"speed": 5.0
} ]

[node name="EMP" instance=ExtResource( 2 )]
projectile_immune = true

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 10 )
animation = "Default"

[node name="CollisionBox" parent="." index="2"]
x = 15
width = 52
height = 9

[node name="Hurtbox" parent="." index="3"]
x = 12
width = 51
height = 4

[node name="Default" parent="StateMachine" index="0"]
apply_forces = true
apply_fric = true
anim_length = 21
ticks_per_frame = 2
move_x = 1
clash = false
lifetime = 21
fizzle_on_ground = false
fizzle_on_walls = false

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
z_index = 1000
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
x = 35
width = 31
height = 17
damage = 65
minimum_damage = 35
hitstun_ticks = 20
hitlag_ticks = 5
di_modifier = "0.5"
plus_frames = 2
hit_sound = ExtResource( 6 )
hit_bass_sound = ExtResource( 5 )
dir_y = "-0.3"
knockback = "5.0"
start_tick = 1
active_ticks = 15

[node name="Hitbox2" type="Node2D" parent="StateMachine/Default" index="1"]
z_index = 1000
script = ExtResource( 4 )
__meta__ = {
"_editor_description_": ""
}
x = -7
width = 31
height = 4
damage = 65
minimum_damage = 35
hitstun_ticks = 20
hitlag_ticks = 5
di_modifier = "0.5"
plus_frames = 1
priority = 1
hit_sound = ExtResource( 6 )
hit_bass_sound = ExtResource( 5 )
dir_y = "-0.3"
knockback = "5.0"
start_tick = 1
active_ticks = 15
