[gd_scene load_steps=8 format=2]

[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=1]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=2]
[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=3]
[ext_resource path="res://Yharim/Characters/Yharim/Fx/YharimShockFX.tscn" type="PackedScene" id=4]
[ext_resource path="res://Yharim/Characters/Yharim/Sounds/LightningAura (1).wav" type="AudioStream" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 1 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="BaseProjectile" instance=ExtResource( 3 )]

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 1 )

[node name="ParticleEffect" parent="Flip/Particles" index="0" instance=ExtResource( 4 )]
material = SubResource( 2 )
position = Vector2( 0, -14 )

[node name="Sounds" parent="." index="1"]
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionBox" parent="." index="2"]
__meta__ = {
"_edit_lock_": true
}
y = -14
width = 5
height = 5

[node name="Hurtbox" parent="." index="3"]
__meta__ = {
"_edit_lock_": true
}
y = -14
width = 5
height = 5

[node name="StateMachine" parent="." index="4"]
__meta__ = {
"_edit_lock_": true
}

[node name="Default" parent="StateMachine" index="0"]
__meta__ = {
"_edit_lock_": true
}
apply_forces = true
apply_fric = true
move_x = 0
num_hits = 50
lifetime = 20
fizzle_on_ground = false
fizzle_on_walls = false

[node name="Hitbox2" type="Node2D" parent="StateMachine/Default" index="0"]
z_index = 1000
script = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}
y = -14
damage = 35
minimum_damage = 25
hitbox_type = 5
scale_combo = false
cancellable = false
increment_combo = false
di_modifier = "0.0"
sdi_modifier = "0.0"
meter_gain_modifier = "0.2"
ignore_armor = true
block_cancel_allowed = false
hit_sound = ExtResource( 5 )
whiff_sound_volume = -800.0
dir_x = "0.0"
dir_y = "0.0"
knockback = "0.0"
start_tick = 1
active_ticks = 2

[node name="IndicatorDraw" parent="." index="6"]
__meta__ = {
"_edit_lock_": true
}
