[gd_scene load_steps=8 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://Yharim/Characters/Yharim/Fx/SnapLocationEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://Yharim/Characters/Yharim/Projectiles/SnapLightningPre.gd" type="Script" id=4]
[ext_resource path="res://Yharim/Characters/Yharim/Projectiles/PreSnapDefault.gd" type="Script" id=5]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="SnapLightningPre" instance=ExtResource( 1 )]
script = ExtResource( 4 )
max_fall_speed = "15"
extra_state_variables = "EXPLOSION
switch"
movable = false
projectile_immune = true

[node name="Flip" parent="." index="0"]
unique_name_in_owner = true

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 1 )

[node name="SnapLocationEffect" parent="Flip/Particles" index="0" instance=ExtResource( 3 )]
material = SubResource( 2 )

[node name="CollisionBox" parent="." index="2"]
width = 40
height = 2

[node name="Hurtbox" parent="." index="3"]
width = 40
height = 2

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 5 )
sprite_animation = "default"
refresh_loop = false
endless = false
move_x = 0
clash = false
num_hits = 0
lifetime = 3
fizzle_on_ground = false
fizzle_on_walls = false
