[gd_scene load_steps=11 format=2]

[ext_resource path="res://projectile/BaseProjectile.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://Yharim/Characters/Yharim/Fx/SnapLightningPorjEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://Yharim/Characters/Yharim/Sounds/Bolt.wav" type="AudioStream" id=4]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=5]
[ext_resource path="res://Yharim/Characters/Yharim/Sounds/ExobladeDashImpact.wav" type="AudioStream" id=6]
[ext_resource path="res://Yharim/Characters/Yharim/Projectiles/SnapLightning.gd" type="Script" id=7]
[ext_resource path="res://Yharim/Characters/Yharim/Projectiles/SnapLightningExtra.gd" type="Script" id=8]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="SnapLightning" instance=ExtResource( 1 )]
script = ExtResource( 8 )
max_fall_speed = "15"
has_projectile_parry_window = false

[node name="Sprite" parent="Flip" index="0"]
frames = SubResource( 1 )

[node name="ParticleEffect" parent="Flip/Particles" index="0" instance=ExtResource( 3 )]
material = SubResource( 2 )
position = Vector2( 0, -231 )

[node name="CollisionBox" parent="." index="2"]
width = 40
height = 2

[node name="Hurtbox" parent="." index="3"]
width = 40
height = 2

[node name="Default" parent="StateMachine" index="0"]
script = ExtResource( 7 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
sprite_animation = "default"
anim_length = 10
state_screenshake_tick = 1
state_screenshake_amount = 20
move_x = 0
clash = false
num_hits = 0
lifetime = 120
fizzle_on_ground = false
fizzle_on_walls = false

[node name="Hitbox" type="Node2D" parent="StateMachine/Default" index="0"]
unique_name_in_owner = true
z_index = 1000
script = ExtResource( 5 )
y = -248
width = 38
height = 238
damage = 125
minimum_damage = 95
chip_damage_modifier = "0.0"
hitstun_ticks = 20
hitlag_ticks = 0
victim_hitlag = 10
increment_combo = false
di_modifier = "0.2"
sdi_modifier = "0.1"
meter_gain_modifier = "0.2"
ignore_armor = true
ignore_projectile_armor = true
plus_frames = 1
hit_height = 0
screenshake_amount = 8
whiff_sound = ExtResource( 4 )
hit_sound = ExtResource( 4 )
hit_bass_sound = ExtResource( 6 )
bass_sound_volume = -8.0
dir_x = "0.5"
dir_y = "-2.0"
knockback = "5.0"
block_pushback_modifier = "0.2"
block_reverse_pushback_modifier = "0.2"
pushback_x = "0.0"
ground_bounce = false
start_tick = 2
active_ticks = 2

[node name="Hitbox3" type="Node2D" parent="StateMachine/Default" index="1"]
z_index = 1000
script = ExtResource( 5 )
y = -33
width = 107
height = 27
damage = 80
minimum_damage = 65
chip_damage_modifier = "0.0"
hitstun_ticks = 20
hitlag_ticks = 0
victim_hitlag = 8
increment_combo = false
di_modifier = "0.6"
sdi_modifier = "0.3"
meter_gain_modifier = "0.2"
ignore_armor = true
ignore_projectile_armor = true
plus_frames = 1
hit_height = 0
priority = -1
screenshake_amount = 8
whiff_sound = ExtResource( 4 )
hit_sound = ExtResource( 4 )
hit_bass_sound = ExtResource( 6 )
bass_sound_volume = -8.0
dir_x = "0.2"
dir_y = "-2.5"
knockback = "5.0"
block_pushback_modifier = "0.2"
block_reverse_pushback_modifier = "0.2"
pushback_x = "0.0"
ground_bounce = false
start_tick = 2
active_ticks = 2
