[gd_scene load_steps=4 format=2]

[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIDataCheckButton.gd" type="Script" id=1]
[ext_resource path="res://ui/ActionSelector/ActionUIData/ActionUIData.tscn" type="PackedScene" id=2]
[ext_resource path="res://Yharim/Characters/Yharim/UI/Test.gd" type="Script" id=3]

[node name="ActionUIData" instance=ExtResource( 2 )]
script = ExtResource( 3 )

[node name="Button" type="CheckButton" parent="." index="0"]
unique_name_in_owner = true
margin_right = 58.0
margin_bottom = 12.0
hint_tooltip = "Change into alt version of the move"
text = "Change"
script = ExtResource( 1 )
