[gd_scene load_steps=14 format=2]

[ext_resource path="res://_LamTyrant/characters/TyProps.gd" type="Script" id=1]
[ext_resource path="res://addons/collision_box/CollisionBox.gd" type="Script" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]
[ext_resource path="res://theme.tres" type="Theme" id=4]
[ext_resource path="res://mechanics/Hitbox.gd" type="Script" id=5]
[ext_resource path="res://framework/FiniteStateMachine/StateMachine.gd" type="Script" id=6]
[ext_resource path="res://characters/BoxDraw.gd" type="Script" id=7]
[ext_resource path="res://projectile/IndicatorDraw.gd" type="Script" id=8]
[ext_resource path="res://_LamTyrant/characters/TyPropsSub.gd" type="Script" id=9]
[ext_resource path="res://_LamTyrant/characters/Assets/Sfx/TyShardHit.wav" type="AudioStream" id=10]
[ext_resource path="res://_LamTyrant/characters/Assets/TyProps.tres" type="SpriteFrames" id=11]
[ext_resource path="res://_LamTyrant/characters/Assets/Sfx/TySlash2.wav" type="AudioStream" id=12]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[node name="Icicle" type="Node2D"]
material = SubResource( 2 )
script = ExtResource( 1 )
__meta__ = {
"_editor_description_": "Big2"
}
gravity = "1"
ground_friction = "1"
air_friction = "1"
max_ground_speed = "6"
max_air_speed = "6"
max_fall_speed = "6"
extra_state_variables = "scale
realtick
hp
abslife
icecount
cname
shard
hitter "
always_parriable = true
deletes_other_projectiles = false
apply_hitlag_when_hit_by_melee = false
projectile_immune = true

[node name="Flip" type="Node2D" parent="."]

[node name="Sprite" type="AnimatedSprite" parent="Flip"]
unique_name_in_owner = true
frames = ExtResource( 11 )
speed_scale = 4.0
offset = Vector2( 0, -18 )

[node name="Particles" type="Node2D" parent="Flip"]
unique_name_in_owner = true

[node name="Sounds" type="Node2D" parent="."]

[node name="CollisionBox" type="Node2D" parent="."]
z_index = 1000
script = ExtResource( 2 )
x = -1
y = -36
width = 21
height = 35

[node name="Hurtbox" type="Node2D" parent="."]
z_index = 1000
script = ExtResource( 2 )
x = -1
y = -36
width = 21
height = 35

[node name="StateMachine" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Idle" type="Node2D" parent="StateMachine"]
script = ExtResource( 9 )
__meta__ = {
"_editor_description_": ""
}
apply_forces = true
apply_fric = true
apply_grav = true
fallback_state = "Idle"
anim_length = 24
ticks_per_frame = 3
endless = true
sfx_volume = 2.0

[node name="Hitbox" type="Node2D" parent="StateMachine/Idle"]
z_index = 1000
script = ExtResource( 5 )
y = -41
width = 22
height = 38
damage = 80
chip_damage_modifier = "0.15"
hitstun_ticks = 12
hitlag_ticks = 1
victim_hitlag = 6
combo_scaling_amount = 2
cancellable = false
can_counter_hit = false
di_modifier = "0.45"
sdi_modifier = "0.2"
meter_gain_modifier = "1"
can_clash = false
block_cancel_allowed = false
hit_height = 2
screenshake_amount = 8
screenshake_frames = 8
replace_hit_particle = true
whiff_sound = ExtResource( 10 )
hit_sound = ExtResource( 12 )
whiff_sound_volume = -99.0
hit_sound_volume = -1.0
dir_x = "0.4"
dir_y = "-1"
knockback = "6"
launch_reversible = true
grounded_hit_state = "HurtAerial"
knockdown = true
knockdown_extends_hitstun = false
disable_collision = false
start_tick = 1
active_ticks = 6

[node name="BoxDraw" type="Node2D" parent="."]
visible = false
z_index = 4096
script = ExtResource( 7 )

[node name="IndicatorDraw" type="Node2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0.588235 )
z_index = 4096
script = ExtResource( 8 )

[node name="Label" type="Label" parent="IndicatorDraw"]
margin_left = -20.0
margin_top = -16.0
margin_right = 20.0
margin_bottom = 15.0
theme = ExtResource( 4 )
text = "P1"
align = 1
valign = 1
