[gd_scene load_steps=25 format=2]

[ext_resource path="res://fx/four_point_star.png" type="Texture" id=1]
[ext_resource path="res://fx/elec.png" type="Texture" id=2]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://fx/particle_round_4x4.png" type="Texture" id=4]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=5]
[ext_resource path="res://Yharim/Characters/Yharim/Fx/HitEffect.png" type="Texture" id=6]
[ext_resource path="res://Yharim/Characters/Yharim/Fx/YharimBodylightning.png" type="Texture" id=7]
[ext_resource path="res://Yharim/Characters/Yharim/Fx/c73d6195-fed1-4f1f-bbe4-f723058ee952.png" type="Texture" id=8]
[ext_resource path="res://Yharim/Characters/Yharim/Fx/trace_07.png" type="Texture" id=9]

[sub_resource type="ShaderMaterial" id=6]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.736842 )
colors = PoolColorArray( 0, 1, 0.976562, 1, 0, 1, 0.988281, 0 )

[sub_resource type="Gradient" id=2]
colors = PoolColorArray( 1, 1, 1, 0.658824, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=3]
colors = PoolColorArray( 0, 1, 0.976562, 1, 0, 0.589226, 0.633789, 1 )

[sub_resource type="Gradient" id=4]
colors = PoolColorArray( 0.753906, 0.753906, 0.753906, 1, 0.269531, 0.269531, 0.269531, 1 )

[sub_resource type="Gradient" id=5]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.0896552, 0.158621, 0.241379, 0.358621, 0.751724 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 1, 0, 1, 1, 1, 0.47561, 1, 1, 1, 0 )

[sub_resource type="CanvasItemMaterial" id=7]
particles_animation = true
particles_anim_h_frames = 5
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=8]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.0338983 )
colors = PoolColorArray( 0, 0.920898, 1, 1, 0, 0.471191, 0.464289, 1 )

[sub_resource type="CanvasItemMaterial" id=9]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = false

[sub_resource type="Gradient" id=10]
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Gradient" id=11]
offsets = PoolRealArray( 0, 0.620482, 0.885542 )
colors = PoolColorArray( 0, 1, 0.976562, 1, 0.617188, 1, 1, 1, 0.0507812, 1, 1, 1 )

[sub_resource type="Curve" id=12]
min_value = 0.3
max_value = 2.0
_data = [ Vector2( 0, 0.794546 ), 0.0, -5.695, 0, 0, Vector2( 0.174129, 0.887273 ), 0.0, 0.0, 0, 0, Vector2( 0.358209, 0.701818 ), -0.85425, -0.85425, 0, 0, Vector2( 1, 0.949091 ), -1.00205, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=15]
offsets = PoolRealArray( 0, 0.646067 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0 )

[sub_resource type="Curve" id=13]
_data = [ Vector2( 0, 0.863636 ), 0.0, 0.0, 0, 0, Vector2( 0.109453, 1 ), 0.0, 0.0, 0, 0, Vector2( 0.19403, 0.918182 ), 0.0, 0.0, 0, 0, Vector2( 0.368159, 1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.868182 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=14]
offsets = PoolRealArray( 0, 0.0224719, 0.0337079, 0.0505618, 0.0955056, 1 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 1, 0, 0, 0, 1, 0, 0.0646057, 0.285156, 1, 0, 0.90625, 1, 1, 0, 0.878431, 1, 0 )

[node name="ParticleEffect" instance=ExtResource( 3 )]
material = SubResource( 6 )

[node name="Elec" type="CPUParticles2D" parent="." index="1"]
amount = 25
explosiveness = 1.0
texture = ExtResource( 2 )
emission_shape = 2
emission_rect_extents = Vector2( 100, 25 )
gravity = Vector2( 0, 0 )
angle = 151.6
angle_random = 1.0
color_ramp = SubResource( 1 )

[node name="Stars" type="CPUParticles2D" parent="." index="2"]
amount = 25
explosiveness = 0.86
texture = ExtResource( 1 )
spread = 13.0
gravity = Vector2( 0, 0 )
initial_velocity = 350.88
initial_velocity_random = 1.0
angle = 151.6
angle_random = 1.0
color_ramp = SubResource( 2 )
color_initial_ramp = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Dust" type="CPUParticles2D" parent="." index="3"]
amount = 35
explosiveness = 1.0
texture = ExtResource( 4 )
spread = 25.0
gravity = Vector2( 0, 0 )
initial_velocity = 350.88
initial_velocity_random = 1.0
angle = 151.6
angle_random = 1.0
scale_amount = 4.0
color_ramp = SubResource( 2 )
color_initial_ramp = SubResource( 4 )
__meta__ = {
"_editor_description_": ""
}

[node name="Elec2" type="CPUParticles2D" parent="." index="4"]
amount = 25
explosiveness = 0.86
texture = ExtResource( 2 )
spread = 13.0
gravity = Vector2( 0, 0 )
initial_velocity = 350.88
initial_velocity_random = 1.0
damping = 100.0
angle = 151.6
angle_random = 1.0
color_ramp = SubResource( 5 )
color_initial_ramp = SubResource( 3 )
__meta__ = {
"_editor_description_": ""
}

[node name="Hit" type="CPUParticles2D" parent="." index="5"]
material = SubResource( 7 )
scale = Vector2( 1, 0.5 )
amount = 1
explosiveness = 1.0
texture = ExtResource( 6 )
angle = 11.5
angle_random = 1.0
color_ramp = SubResource( 8 )
anim_speed = 4.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="6"]
material = SubResource( 9 )
amount = 2
speed_scale = 3.0
texture = ExtResource( 7 )
gravity = Vector2( 0, 0 )
orbit_velocity = 1000.0
orbit_velocity_random = 1.0
radial_accel = -74.51
radial_accel_random = 1.0
angle_random = 1.0
scale_amount = 0.3
color_ramp = SubResource( 10 )
color_initial_ramp = SubResource( 11 )
anim_speed = 1.0

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." index="7"]
scale = Vector2( 0.3, 1 )
amount = 1
lifetime = 0.5
texture = ExtResource( 8 )
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
angular_velocity = -520.0
scale_amount_curve = SubResource( 12 )
color = Color( 0.00392157, 0.87451, 0.952941, 1 )
color_ramp = SubResource( 15 )

[node name="CPUParticles2D3" type="CPUParticles2D" parent="." index="8"]
rotation = 1.5708
scale = Vector2( 0.3, 4 )
amount = 1
lifetime = 0.5
speed_scale = 2.0
texture = ExtResource( 9 )
gravity = Vector2( 0, 0 )
scale_amount_curve = SubResource( 13 )
color_ramp = SubResource( 14 )
