[gd_scene load_steps=9 format=2]

[ext_resource path="res://Yharim/Characters/Yharim/Fx/GodRays.png" type="Texture" id=1]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=2]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=3]
[ext_resource path="res://fx/four_point_star.png" type="Texture" id=4]

[sub_resource type="ShaderMaterial" id=2]
resource_local_to_scene = true
shader = ExtResource( 3 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="Gradient" id=1]
offsets = PoolRealArray( 0, 0.289474, 0.405263 )
colors = PoolColorArray( 1, 1, 1, 0.639216, 1, 1, 1, 0.235294, 1, 1, 1, 0 )

[sub_resource type="Curve" id=4]
max_value = 0.4
_data = [ Vector2( 0, 0.306818 ), 0.0, 0.0, 0, 0, Vector2( 0.128713, 0.251818 ), 0.0, 0.0, 0, 0, Vector2( 0.222772, 0.288182 ), 0.0, 0.0, 0, 0, Vector2( 0.306931, 0.222727 ), 0.0, 0.0, 0, 0, Vector2( 0.425743, 0.244545 ), 0.0, 0.0, 0, 0, Vector2( 0.524752, 0.193636 ), 0.0, 0.0, 0, 0, Vector2( 1, 0 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=3]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.0335196, 0.0614525, 0.111732, 0.145251, 0.184358, 0.251397, 0.379888, 0.47486, 0.581006, 0.636872, 0.670391, 0.72067, 0.77095, 0.810056 )
colors = PoolColorArray( 1, 1, 1, 1, 1, 1, 1, 0.756863, 1, 1, 1, 0.94902, 1, 1, 1, 0.635294, 1, 1, 1, 0.937255, 1, 1, 1, 0.572549, 1, 1, 1, 1, 1, 1, 1, 0.828358, 0.835938, 0.604095, 0.604095, 0.701493, 0.772549, 0.521569, 0.521569, 0.294118, 0.703125, 0.376282, 0.376282, 0.485075, 0.67451, 0.372549, 0.372549, 0.152941, 0.639216, 0.364706, 0.364706, 0.145098, 0.6, 0.0156863, 0.0156863, 0.0509804, 0.238281, 0, 0, 0 )

[node name="ParticleEffect" instance=ExtResource( 2 )]
material = SubResource( 2 )
lifetime = 2.0

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
amount = 1
lifetime = 2.0
texture = ExtResource( 1 )
gravity = Vector2( 0, 0 )
angle = -50.5
scale_amount = 2.0
color_ramp = SubResource( 1 )

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." index="2"]
position = Vector2( -1, -29 )
amount = 40
lifetime = 2.0
explosiveness = 0.86
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2( -1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
angular_velocity = 105.69
angular_velocity_random = 1.0
angle = 211.4
angle_random = 1.0
scale_amount = 0.2
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 3 )

[node name="CPUParticles2D3" type="CPUParticles2D" parent="." index="3"]
position = Vector2( 151, -4 )
amount = 40
lifetime = 2.0
explosiveness = 0.8
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2( -1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
angular_velocity = 105.69
angular_velocity_random = 1.0
angle = 211.4
angle_random = 1.0
scale_amount = 0.2
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 3 )

[node name="CPUParticles2D4" type="CPUParticles2D" parent="." index="4"]
position = Vector2( -147, -5 )
amount = 40
lifetime = 2.0
explosiveness = 0.84
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2( -1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
angular_velocity = 105.69
angular_velocity_random = 1.0
angle = 211.4
angle_random = 1.0
scale_amount = 0.2
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 3 )

[node name="CPUParticles2D5" type="CPUParticles2D" parent="." index="5"]
position = Vector2( 289, -68 )
amount = 40
lifetime = 2.0
explosiveness = 0.78
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2( -1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
angular_velocity = 105.69
angular_velocity_random = 1.0
angle = 211.4
angle_random = 1.0
scale_amount = 0.2
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 3 )

[node name="CPUParticles2D6" type="CPUParticles2D" parent="." index="6"]
position = Vector2( 185, -187 )
amount = 40
lifetime = 2.0
explosiveness = 0.88
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2( -1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
angular_velocity = 105.69
angular_velocity_random = 1.0
angle = 211.4
angle_random = 1.0
scale_amount = 0.2
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 3 )

[node name="CPUParticles2D7" type="CPUParticles2D" parent="." index="7"]
position = Vector2( -10, -178 )
amount = 40
lifetime = 2.0
explosiveness = 0.75
texture = ExtResource( 4 )
emission_shape = 1
emission_sphere_radius = 128.0
direction = Vector2( -1, 1 )
spread = 0.0
gravity = Vector2( 0, 0 )
angular_velocity = 105.69
angular_velocity_random = 1.0
angle = 211.4
angle_random = 1.0
scale_amount = 0.2
scale_amount_curve = SubResource( 4 )
color_ramp = SubResource( 3 )
