[gd_scene load_steps=8 format=2]

[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=1]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=2]
[ext_resource path="res://Yharim/Characters/Yharim/Fx/YharimBodylightning.png" type="Texture" id=3]

[sub_resource type="ShaderMaterial" id=1]
resource_local_to_scene = true
shader = ExtResource( 2 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=2]
blend_mode = 1
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Curve" id=3]
_data = [ Vector2( 0.227723, 0.812831 ), 0.0, 0.0, 0, 0, Vector2( 0.39604, 0.431013 ), 0.0, 0.0, 0, 0, Vector2( 0.915842, 0.255351 ), 0.0, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.385475, 0.670391, 0.726257, 1 )
colors = PoolColorArray( 0, 0, 0, 1, 0.996094, 0, 0, 1, 0.163294, 0, 0, 1, 0, 0, 0, 1, 0, 0.953125, 1, 1 )

[node name="TrueOverchargeBody" instance=ExtResource( 1 )]
material = SubResource( 1 )

[node name="CPUParticles2D3" type="CPUParticles2D" parent="." index="1"]
material = SubResource( 2 )
scale = Vector2( 0.5, 0.5 )
amount = 5
lifetime = 0.15
texture = ExtResource( 3 )
emission_shape = 2
emission_rect_extents = Vector2( 15, 22 )
spread = 180.0
gravity = Vector2( 0, 0 )
initial_velocity = 10.0
angle = 720.0
angle_random = 1.0
scale_amount = 0.5
scale_amount_random = 1.0
scale_amount_curve = SubResource( 3 )
color_initial_ramp = SubResource( 4 )
anim_speed = 1.0
