[gd_scene load_steps=13 format=2]

[ext_resource path="res://Yharim/Characters/Yharim/Fx/c73d6195-fed1-4f1f-bbe4-f723058ee952.png" type="Texture" id=1]
[ext_resource path="res://Yharim/Characters/Yharim/Fx/ec569737-a1d0-48e2-8df2-2c902418bbf3.png" type="Texture" id=2]
[ext_resource path="res://fx/ParticleEffect.tscn" type="PackedScene" id=3]
[ext_resource path="res://Yharim/Characters/Yharim/Fx/YharimBodylightning.png" type="Texture" id=4]
[ext_resource path="res://characters/BaseChar.gdshader" type="Shader" id=5]

[sub_resource type="ShaderMaterial" id=5]
resource_local_to_scene = true
shader = ExtResource( 5 )
shader_param/use_extra_color_1 = false
shader_param/use_extra_color_2 = false
shader_param/extra_replace_color_1 = Color( 1, 0, 1, 1 )
shader_param/extra_replace_color_2 = Color( 1, 0, 1, 1 )
shader_param/color = Color( 1, 1, 1, 1 )
shader_param/extra_color_1 = Color( 1, 1, 1, 1 )
shader_param/extra_color_2 = Color( 1, 1, 1, 1 )
shader_param/max_color_distance = 0.01
shader_param/super_dim = false
shader_param/use_outline = false
shader_param/outline_color = Color( 0, 0, 0, 1 )

[sub_resource type="CanvasItemMaterial" id=1]
particles_animation = true
particles_anim_h_frames = 4
particles_anim_v_frames = 2
particles_anim_loop = false

[sub_resource type="Gradient" id=2]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.252809 )
colors = PoolColorArray( 0, 1, 0.920898, 1, 1, 0.0390625, 0.0390625, 1 )

[sub_resource type="Curve" id=3]
min_value = 0.1
max_value = 0.4
_data = [ Vector2( 0.00497513, 0.1 ), 0.0, 0.0, 0, 0, Vector2( 1, 0.3175 ), -2.04426, 0.0, 0, 0 ]

[sub_resource type="Gradient" id=4]
offsets = PoolRealArray( 0, 0.595506, 1 )
colors = PoolColorArray( 0, 1, 0.979492, 1, 1, 0.0440252, 0.0440252, 1, 1, 0.592157, 0.592157, 0 )

[sub_resource type="CanvasItemMaterial" id=6]
particles_animation = true
particles_anim_h_frames = 9
particles_anim_v_frames = 1
particles_anim_loop = true

[sub_resource type="Gradient" id=7]
interpolation_mode = 1
offsets = PoolRealArray( 0, 0.129213, 0.286517, 0.893258, 0.94382, 0.994382 )
colors = PoolColorArray( 1, 0, 0, 1, 0, 0.953125, 1, 1, 1, 0.109677, 0.109677, 1, 1, 0.866667, 0.866667, 0.658824, 1, 0.94902, 0.94902, 0.215686, 1, 0.996078, 0.996078, 0 )

[node name="ParticleEffect" instance=ExtResource( 3 )]
material = SubResource( 5 )
z_index = -2

[node name="CPUParticles2D" type="CPUParticles2D" parent="." index="1"]
material = SubResource( 1 )
amount = 1
lifetime = 0.5
speed_scale = 2.0
texture = ExtResource( 2 )
gravity = Vector2( 0, 0 )
scale_amount = 0.2
color_ramp = SubResource( 2 )
anim_speed = 1.0

[node name="CPUParticles2D2" type="CPUParticles2D" parent="." index="2"]
amount = 1
lifetime = 0.5
speed_scale = 2.0
texture = ExtResource( 1 )
direction = Vector2( 0, 0 )
gravity = Vector2( 0, 0 )
angular_velocity = 720.0
scale_amount_curve = SubResource( 3 )
color_ramp = SubResource( 4 )

[node name="Elec3" type="CPUParticles2D" parent="." index="3"]
material = SubResource( 6 )
amount = 2
lifetime = 0.5
speed_scale = 1.8
explosiveness = 1.0
texture = ExtResource( 4 )
direction = Vector2( 0, 0 )
spread = 0.0
gravity = Vector2( 0, 0 )
angle = 333.3
angle_random = 1.0
scale_amount = 0.5
color_ramp = SubResource( 7 )
anim_speed = 4.0
